<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<fx:root type="TableView" xmlns:fx="http://javafx.com/fxml">
    <columns>
        <!--Use the TableColumn class to add three columns for displaying the data: First Name, Last Name, and Email Address-->
        <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="100">
            <!--Cell factories are implemented by using the PropertyValueFactory class, which uses the firstName, lastName, and email properties of the table columns as references to the corresponding methods of the Person class-->
            <cellValueFactory>
                <PropertyValueFactory property="firstName" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="secondNameColumn" text="Last Name" prefWidth="100">
            <cellValueFactory>
                <PropertyValueFactory property="lastName" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Email Address" prefWidth="200">
            <cellValueFactory>
                <PropertyValueFactory property="email" />
            </cellValueFactory>
        </TableColumn>
    </columns>
</fx:root>